|top
CLOCK_50 => CLOCK_50.IN1
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~


|top|clkDiv:clkDiv_1
clock_in => clock_out~reg0.CLK
clock_in => count[0].CLK
clock_in => count[1].CLK
clock_in => count[2].CLK
clock_in => count[3].CLK
clock_in => count[4].CLK
clock_in => count[5].CLK
clock_in => count[6].CLK
clock_in => count[7].CLK
clock_in => count[8].CLK
clock_in => count[9].CLK
clock_in => count[10].CLK
clock_in => count[11].CLK
clock_in => count[12].CLK
clock_in => count[13].CLK
clock_in => count[14].CLK
clock_in => count[15].CLK
clock_in => count[16].CLK
clock_in => count[17].CLK
clock_in => count[18].CLK
clock_in => count[19].CLK
clock_in => count[20].CLK
clock_in => count[21].CLK
clock_in => count[22].CLK
clock_in => count[23].CLK
clock_in => count[24].CLK
clock_in => count[25].CLK
clock_in => count[26].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|accRISCV:CPU_1
clock => DM.we_a.CLK
clock => DM.waddr_a[3].CLK
clock => DM.waddr_a[2].CLK
clock => DM.waddr_a[1].CLK
clock => DM.waddr_a[0].CLK
clock => DM.data_a[31].CLK
clock => DM.data_a[30].CLK
clock => DM.data_a[29].CLK
clock => DM.data_a[28].CLK
clock => DM.data_a[27].CLK
clock => DM.data_a[26].CLK
clock => DM.data_a[25].CLK
clock => DM.data_a[24].CLK
clock => DM.data_a[23].CLK
clock => DM.data_a[22].CLK
clock => DM.data_a[21].CLK
clock => DM.data_a[20].CLK
clock => DM.data_a[19].CLK
clock => DM.data_a[18].CLK
clock => DM.data_a[17].CLK
clock => DM.data_a[16].CLK
clock => DM.data_a[15].CLK
clock => DM.data_a[14].CLK
clock => DM.data_a[13].CLK
clock => DM.data_a[12].CLK
clock => DM.data_a[11].CLK
clock => DM.data_a[10].CLK
clock => DM.data_a[9].CLK
clock => DM.data_a[8].CLK
clock => DM.data_a[7].CLK
clock => DM.data_a[6].CLK
clock => DM.data_a[5].CLK
clock => DM.data_a[4].CLK
clock => DM.data_a[3].CLK
clock => DM.data_a[2].CLK
clock => DM.data_a[1].CLK
clock => DM.data_a[0].CLK
clock => acc[0]~reg0.CLK
clock => acc[1]~reg0.CLK
clock => acc[2]~reg0.CLK
clock => acc[3]~reg0.CLK
clock => acc[4]~reg0.CLK
clock => acc[5]~reg0.CLK
clock => acc[6]~reg0.CLK
clock => acc[7]~reg0.CLK
clock => acc[8]~reg0.CLK
clock => acc[9]~reg0.CLK
clock => acc[10]~reg0.CLK
clock => acc[11]~reg0.CLK
clock => acc[12]~reg0.CLK
clock => acc[13]~reg0.CLK
clock => acc[14]~reg0.CLK
clock => acc[15]~reg0.CLK
clock => acc[16]~reg0.CLK
clock => acc[17]~reg0.CLK
clock => acc[18]~reg0.CLK
clock => acc[19]~reg0.CLK
clock => acc[20]~reg0.CLK
clock => acc[21]~reg0.CLK
clock => acc[22]~reg0.CLK
clock => acc[23]~reg0.CLK
clock => acc[24]~reg0.CLK
clock => acc[25]~reg0.CLK
clock => acc[26]~reg0.CLK
clock => acc[27]~reg0.CLK
clock => acc[28]~reg0.CLK
clock => acc[29]~reg0.CLK
clock => acc[30]~reg0.CLK
clock => acc[31]~reg0.CLK
clock => pp[1].CLK
clock => pp[2].CLK
clock => pp[3].CLK
clock => pp[4].CLK
clock => pp[5].CLK
clock => DM.CLK0
reset => acc[0]~reg0.ACLR
reset => acc[1]~reg0.ACLR
reset => acc[2]~reg0.ACLR
reset => acc[3]~reg0.ACLR
reset => acc[4]~reg0.ACLR
reset => acc[5]~reg0.ACLR
reset => acc[6]~reg0.ACLR
reset => acc[7]~reg0.ACLR
reset => acc[8]~reg0.ACLR
reset => acc[9]~reg0.ACLR
reset => acc[10]~reg0.ACLR
reset => acc[11]~reg0.ACLR
reset => acc[12]~reg0.ACLR
reset => acc[13]~reg0.ACLR
reset => acc[14]~reg0.ACLR
reset => acc[15]~reg0.ACLR
reset => acc[16]~reg0.ACLR
reset => acc[17]~reg0.ACLR
reset => acc[18]~reg0.ACLR
reset => acc[19]~reg0.ACLR
reset => acc[20]~reg0.ACLR
reset => acc[21]~reg0.ACLR
reset => acc[22]~reg0.ACLR
reset => acc[23]~reg0.ACLR
reset => acc[24]~reg0.ACLR
reset => acc[25]~reg0.ACLR
reset => acc[26]~reg0.ACLR
reset => acc[27]~reg0.ACLR
reset => acc[28]~reg0.ACLR
reset => acc[29]~reg0.ACLR
reset => acc[30]~reg0.ACLR
reset => acc[31]~reg0.ACLR
reset => pp[1].ACLR
reset => pp[2].ACLR
reset => pp[3].ACLR
reset => pp[4].ACLR
reset => pp[5].ACLR
reset => comb.IN1
inst[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= opcode[6].DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= operand[8].DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= operand[9].DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= operand[10].DB_MAX_OUTPUT_PORT_TYPE
inst[11] <= operand[11].DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= operand[12].DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= operand[13].DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= operand[14].DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= operand[15].DB_MAX_OUTPUT_PORT_TYPE
inst[16] <= operand[16].DB_MAX_OUTPUT_PORT_TYPE
inst[17] <= operand[17].DB_MAX_OUTPUT_PORT_TYPE
inst[18] <= operand[18].DB_MAX_OUTPUT_PORT_TYPE
inst[19] <= operand[19].DB_MAX_OUTPUT_PORT_TYPE
inst[20] <= operand[20].DB_MAX_OUTPUT_PORT_TYPE
inst[21] <= operand[21].DB_MAX_OUTPUT_PORT_TYPE
inst[22] <= operand[22].DB_MAX_OUTPUT_PORT_TYPE
inst[23] <= operand[23].DB_MAX_OUTPUT_PORT_TYPE
inst[24] <= operand[24].DB_MAX_OUTPUT_PORT_TYPE
inst[25] <= operand[25].DB_MAX_OUTPUT_PORT_TYPE
inst[26] <= operand[26].DB_MAX_OUTPUT_PORT_TYPE
inst[27] <= operand[27].DB_MAX_OUTPUT_PORT_TYPE
inst[28] <= operand[28].DB_MAX_OUTPUT_PORT_TYPE
inst[29] <= operand[29].DB_MAX_OUTPUT_PORT_TYPE
inst[30] <= operand[30].DB_MAX_OUTPUT_PORT_TYPE
inst[31] <= operand[31].DB_MAX_OUTPUT_PORT_TYPE
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[6] <= acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[7] <= acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[8] <= acc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[9] <= acc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[10] <= acc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[11] <= acc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[12] <= acc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[13] <= acc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[14] <= acc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[15] <= acc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[16] <= acc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[17] <= acc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[18] <= acc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[19] <= acc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[20] <= acc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[21] <= acc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[22] <= acc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[23] <= acc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[24] <= acc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[25] <= acc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[26] <= acc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[27] <= acc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[28] <= acc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[29] <= acc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[30] <= acc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[31] <= acc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= <GND>
x[1] <= <GND>
x[2] <= <GND>
x[3] <= <GND>
x[4] <= <GND>
x[5] <= <GND>
x[6] <= <GND>
x[7] <= <GND>
x[8] <= <GND>
x[9] <= <GND>
x[10] <= <GND>
x[11] <= <GND>
x[12] <= <GND>
x[13] <= <GND>
x[14] <= <GND>
x[15] <= <GND>
x[16] <= <GND>
x[17] <= <GND>
x[18] <= <GND>
x[19] <= <GND>
x[20] <= <GND>
x[21] <= <GND>
x[22] <= <GND>
x[23] <= <GND>
x[24] <= <GND>
x[25] <= <GND>
x[26] <= <GND>
x[27] <= <GND>
x[28] <= <GND>
x[29] <= <GND>
x[30] <= <GND>
x[31] <= <GND>
sr <= <GND>


